version: '3'

# Reconfigures the default docker-compose.yml to replace MySQL by Postgres
# Usage: docker-compose -f ./docker-compose.yml -f ./docker-compose-postgres.yml up
services:

  mysql:
    entrypoint: ["echo", "MySQL service is disabled"]

  postgres:
    # image: postgres:10
    image: kartoza/postgis:12.0
    container_name: dataflow-postgres
    restart: always
    environment:
      POSTGRES_DB: dataflow
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpw
    expose:
      - 5432
    ports:
      - 5432:5432

  dataflow-server:
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/dataflow
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rootpw
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
    entrypoint: "./wait-for-it.sh -t 240 postgres:5432 -- java -jar /maven/spring-cloud-dataflow-server.jar"

  skipper-server:
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/dataflow
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rootpw
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
    entrypoint: "./wait-for-it.sh -t 240 postgres:5432 -- java -jar /maven/spring-cloud-skipper-server.jar"


  usquared-infra-pgadmin4: # port: 16543:80
      image: dpage/pgadmin4
      hostname: usquared-infra-pgadmin4
      container_name: usquared-infra-pgadmin4
      environment:
        PGADMIN_DEFAULT_EMAIL: "dba-qq@pgadmin.com"
        PGADMIN_DEFAULT_PASSWORD: "1a88a1"
      ports:
        - "16543:80"
      depends_on:
        - postgres
      links: 
        - postgres
      # networks:
          # - cluster-net
          # - ECargoWareFR8-DevToolsEnv-Network

